public class BubbleSortPage120 {

	public static void main(String[] args) {
		
		int [] a = {22,55,66,78,11};
		
		System.out.println("排序之前的数组：");
		
		printArray(a);
		
		for(int i = 1; i < a.length;i++){
			
			for(int j = 0; j < a.length-i; j++){
				
				if(a[j] > a[j+1]){
					
					int temp = a[j+1];
					
					a[j+1] = a[j];
					
					a[j] = temp;
					
				}
				
			}
			
		}
		
		System.out.println("\n");
		
		System.out.println("排序后的数组：");
		
		printArray(a);
		
	}
	
	
	public static void printArray(int []arry){
		
		for(int i = 0; i <arry.length;i++){
			
			System.out.println(arry[i]+" ");
			
		}
		
		
	}
	
	
}
